* { box-sizing: border-box; }

body {
    background-color: #eee;
    color: #7C7C7C;
    .container {
        width: 1196px;
        margin: 0 auto;
        padding-top: 40px;
        .list-view {
            list-style: none;
            padding-left: 0;
            .list-view-item {
                padding: 20px;
                border-radius: 5px;
                background-color: #92DCE5;
                margin-bottom: 10px;
            }
        }
    }
    .card {
        .card-body {
            .card-text {
                .card-body-image {
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-color: #eee;
                    background-position: center center;
                    height: 200px;
                    width: 200px;
                }
            }
        }
    }
    input[name="category"] {
        margin: 0 10px;
    }
}

a {
    text-decoration: none;
    color: black;
}
